# =============================================================
# VaultEXP SaaS — Frontend Environment Variables
# VERCEL PRODUCTION
#
# Set these in: Vercel Dashboard → Project → Settings → Environment Variables
# =============================================================

NODE_ENV=production

# ── CRITICAL: Railway Backend URL ────────────────────────────
# This MUST be set in Vercel or the app will not connect to the backend.
NEXT_PUBLIC_API_URL=https://vaultexp-webapp-production.up.railway.app/api

# ── App Info ──────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://vault-exp-web-app-client.vercel.app
NEXT_PUBLIC_SITE_NAME=VaultEXP

# ── Google OAuth (optional) ───────────────────────────────────
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
